
<html>
<head>

	<link rel="stylesheet" type="text/css" href="styles/style.css">
<style>

body{background-color:black;}
 
#aaa{ z-index : -9999;
    position: absolute;
    top : 0;
    left    : 0;
    width   : 100%;
    height  : 100%;
    margin  : 0;
    padding : 0;}

.myButton {
	-moz-box-shadow: 3px 4px 0px 0px #2888a8;
	-webkit-box-shadow: 3px 4px 0px 0px #2888a8;
	box-shadow: 3px 4px 0px 0px #2888a8;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #bab1ba));
	background:-moz-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-o-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bab1ba',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	display:inline-block;
	cursor:pointer;
	color:#383c3d;
	font-family:Verdana;
	font-size:16px;
	padding:8px 41px;
	text-decoration:none;
	text-shadow:3px 3px 0px #e1e2ed;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bab1ba), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-o-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed',GradientType=0);
	background-color:#bab1ba;
}
.myButton:active {
	position:relative;
	top:1px;
}</style>
</head>
<body >


<div class='field'>

  <input 	id = "numb">
  <lable>
    Enter The word

  </lable>
 
 <a href="#" class="myButton" onclick="create1()">generate</a>

 <a href="#" class="myButton" id="reset">reset</a>
	
</div>







	<p id="word"></p>
	<p id="demo"></p>
	<div id="demo1"></div>
	<p id="demo3"></p>
	<p id="demo4"></p>
	<p id="demo5"></p>
	<p id="demo6"></p>
	<div id="aaa"></div>

</body>

<script src="js/3.js"></script>
<script>

function getEditDistance(a, b){

	  if(a.length == 0) return b.length;
	  if(b.length == 0) return a.length;

	  var matrix = [];

	  // increment along the first column of each row
	  var i;
	  for(i = 0; i <= b.length; i++){
		matrix[i] = [i];
	  }

	  // increment each column in the first row
	  var j;
	  for(j = 0; j <= a.length; j++){
		matrix[0][j] = j;
	  }

	  // Fill in the rest of the matrix
	  for(i = 1; i <= b.length; i++){
		for(j = 1; j <= a.length; j++){
		  if(b.charAt(i-1) == a.charAt(j-1)){
			matrix[i][j] = matrix[i-1][j-1];

		  } else {
			matrix[i][j] = Math.min(matrix[i-1][j-1] + 1, // substitution
			Math.min(matrix[i][j-1] + 1, // insertion
			matrix[i-1][j] + 1)); // deletion

			matrix[i][j] = Math.min(matrix[i-1][j-1] + 1, Math.min(matrix[i][j-1] + 1,matrix[i-1][j] + 1));
		  }
		}
	  }
		//document.writeln("The edit distance from "+a+" to "+ b +" is "+matrix[b.length][a.length]+"<br>");
		//printActualEdits(matrix, a, b);
		return matrix[b.length][a.length];
	};

function printActualEdits(T,str1,str2){

	var i = T.length - 1;
	var j = T[0].length - 1;
	while(true) {
		if (i == 0 || j == 0) {
			break;
		}
		if (str1[i-1] == str2[j-1]) {
			i = i-1;
			j = j-1;
		} else if (T[i][j] == T[i-1][j-1] + 1){
			document.writeln("<br>Edit " + str2[j-1] + " in string2 to " + str1[i-1] + " in string1");
			i = i-1;
			j = j-1;
		} else if (T[i][j] == T[i-1][j] + 1) {
			document.writeln("<br>Delete in string1 " + str1[i-1]);

			i = i-1;
		} else if (T[i][j] == T[i][j-1] + 1){
			document.writeln("<br>Delete in string2 " + str2[j-1]);
			j = j -1;
		} else {
			document.writeln("<br>Some wrong with given data");
		}

		}
	}



arr = [];

function create(){
	gen_words=[];
	maximum = 852;
	minimum = 0;
	a1 = Math.floor(Math.random() * (maximum - minimum + 1)) + minimum;
	a = words[a1] ;
	gen_words.push(a);
 document.getElementById("word").innerHTML = "<h2>New word : "+gen_words;
	return a;
}
function create1(){
	gen_words=[];
	count=0;
	arr = [];
	create();
	performance = window.performance;

}
i=0;
document.getElementById('numb').onkeydown = function checker(e){

	if(e.keyCode == 13){
		t = [];
		var t0 = performance.now();
		x = document.getElementById("numb").value;
		if(x == null) {x=a;generate();}
		arr.push(a);
		

		text = "Entered elements  are : <br>" + arr +"<br>";
		
		document.getElementById("demo1").innerHTML = "<h2>"+text;

		new_word = arr[arr.length - 1 ];
		old_word = arr[arr.length -2];
		//document.getElementById("demo3").innerHTML = "<h2>The new Word : "+new_word;
		//document.getElementById("demo4").innerHTML = "<h2>The old word : "+old_word;
		if((getEditDistance(a,x) == 1) && (include(words,x)==true) && include1(arr,x)==false){
			arr.push(x);

			document.getElementById("demo3").innerHTML = "<h2>"+"Valid";
			generate(x);
			var t1 = performance.now();
			var time = t1 - t0;
			t.push(time);
			text1 = t;
		}

		 else if((getEditDistance(new_word,old_word) == 1) && (include(words,x)==true) && include1(arr,x)==false )  {
		  	arr.push(x);
			document.getElementById("demo3").innerHTML = "<h2>"+"Valid";
			generate(x);
			var t1 = performance.now();
			var time = t1 - t0;
			t.push(time);
			text1=t;
		}

		else if ((getEditDistance(new_word,old_word) != 1) || (include(words,x)==undefined)) {

			document.getElementById("demo3").innerHTML = "<h2>"+"InValid";
			arr.pop();
		}
		else {
			document.getElementById("demo3").innerHTML = "<h2>"+"InValid";
			arr.pop();
		}
			document.getElementById("demo5").innerHTML = "<h2>"+text1/1000;

	}
}
// Helper Functions
function include(arr, obj) {
	    for(var i=0; i<arr.length; i++) {
	        if (arr[i] == obj) return true;
	    }
	}
/*function include1(arr, obj) {
	    for(var i=0; i<arr.length; i++) {
	        if (arr[i] == obj) count++;
	    }
	    return count;
}*/

function generate(x){
	if(create()!= x && getEditDistance(create(),x)==1 && include1(gen_words,x)==false)
		document.getElementById("word").innerHTML = "<h2>New word : "+a;
	else if (create()== x || getEditDistance(create(),x)!=1 || include(gen_words,x)==true)
		generate(x);
	else
			document.getElementById("demo5").innerHTML = "<h2>"+"You win";
}


function include1(arr, obj) {
	    if(arr.indexOf(obj)==-1){
	    	if(arr.indexOf(obj)==-1)
				return false;
			}
			return true;
	}
	    document.getElementById('reset').onkeypress= function() {
	        var field= document.getElementById('numb');
	        field.value= field.defaultValue;
	    };
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>

<script>
  var mouseX = 0,
      mouseY = 0,
      windowHalfX = window.innerWidth / 2,
      windowHalfY = window.innerHeight / 2,
      SEPARATION = 200,
      AMOUNTX = 10,
      AMOUNTY = 10,
      camera,
      scene,
      renderer;
  
  init();
  animate();

	function init() {

  	var container,
        separation = 100,
        amountX = 50,
        amountY = 50,
        particle;
    
    container = document.getElementById('aaa');


    scene = new THREE.Scene();

    renderer = new THREE.CanvasRenderer( { alpha: true }); // gradient; this can be swapped for WebGLRenderer
    renderer.setSize( window.innerWidth, window.innerHeight );
    container.appendChild( renderer.domElement );
    
    camera = new THREE.PerspectiveCamera(
    	75,
      window.innerWidth / window.innerHeight,
      1,
      10000
    );
    camera.position.z = 100;

		// particles
    var PI2 = Math.PI * 2;
    
    var material = new THREE.SpriteCanvasMaterial( {

    	color: 0xffffff,
    	program: function ( context ) {
				context.beginPath();
        context.arc( 0, 0, 0.5, 0, PI2, true );
        context.fill();
      }
    });
    
    var geometry = new THREE.Geometry();

    for ( var i = 0; i < 100; i ++ ) {
      particle = new THREE.Sprite( material );
      particle.position.x = Math.random() * 2 - 1;
      particle.position.y = Math.random() * 2 - 1;
      particle.position.z = Math.random() * 2 - 1;
      particle.position.normalize();
      particle.position.multiplyScalar( Math.random() * 10 + 450 );
      particle.scale.x = particle.scale.y = 10;
      scene.add( particle );
      geometry.vertices.push( particle.position );
    }

    // lines

    var line = new THREE.Line( geometry, new THREE.LineBasicMaterial( { color: 0xffffff, opacity: 0.5 } ) );
    scene.add( line );

    // mousey
    
    document.addEventListener( 'mousemove', onDocumentMouseMove, false );
		document.addEventListener( 'touchstart', onDocumentTouchStart, false );
    document.addEventListener( 'touchmove', onDocumentTouchMove, false );
		
 		window.addEventListener( 'resize', onWindowResize, false );

	} // end init();

	function onWindowResize() {

  	windowHalfX = window.innerWidth / 2;
    windowHalfY = window.innerHeight / 2;

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    renderer.setSize( window.innerWidth, window.innerHeight );

	}

	function onDocumentMouseMove(event) {

  	mouseX = event.clientX - windowHalfX;
    mouseY = event.clientY - windowHalfY;

  }

  function onDocumentTouchStart( event ) {

		if ( event.touches.length > 1 ) {

    	event.preventDefault();

      mouseX = event.touches[ 0 ].pageX - windowHalfX;
      mouseY = event.touches[ 0 ].pageY - windowHalfY;

    }
	}

  function onDocumentTouchMove( event ) {

  	if ( event.touches.length == 1 ) {

    	event.preventDefault();

      mouseX = event.touches[ 0 ].pageX - windowHalfX;
      mouseY = event.touches[ 0 ].pageY - windowHalfY;

		}
	}

	function animate() {
    
		requestAnimationFrame( animate );
    render();
    
	}

	function render() {
		
    camera.position.x += ( mouseX - camera.position.x ) * .05;
    camera.position.y += ( - mouseY + 200 - camera.position.y ) * .05;
    camera.lookAt( scene.position );

    renderer.render( scene, camera );
  
  }
</script>

</html>
