<html>
<head>
<link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
<style>
@import url(//fonts.googleapis.com/css?family=Inconsolata:400,700);
* {
  margin: 0;
  padding: 0;
  list-style: none;
  vertical-align: baseline;
}

body, html {
  height: 100%;
}

body {
  background-color: #000;
  font-family: 'Inconsolata';
  font-weight: 400;
  color: #fff;
}

.content {
  min-width: 400px;
  max-width: 1020px;
  width: 100%;
  height: 90%;
  margin: auto;
  position: relative;
}
.content .search-box {
  position: absolute;
  top: 20%;
  left: 50%;
  margin-left: -200px;
  width: 400px;
  min-height: 250px;
  display: table;
}
.content .search-box .search-results {
  width: 100%;
  display: auto;
  padding-bottom: 50px;
}
.content .search-box .search-results .result {
  margin: auto;
  width: 90%;
  padding: 20px 10px;
  border-bottom: 1px solid #fff;
}
.content .search-box .search-results .result .title {
  font-size: 25px;
  font-weight: 700;
  padding-bottom: 5px;
}
.content .search-box .search-results .result .title a {
  color: #fff;
  text-decoration: none;
}
.content .search-box .logo {
  cursor: pointer;
  position: relative;
  width: 250px;
  margin: auto;
  font-size: 45px;
  padding-bottom: 15px;
  text-align: center;
  font-weight: 700;
}
.content .search-box .search-prev {
  width: 100%;
  text-align: center;
}
.content .search-box .search-prev .result {
  padding: 5px 0px;
  background-color: #fff;
  margin-top: 3px;
  cursor: pointer;
  font-weight: 700;
  color: #000;
  border: solid 2px #fff;
  opacity: 0.9;
}
.content .search-box .search-prev .result:hover {
  background-color: #000;
  opacity: 1;
}
.content .search-box .search-prev .result:hover a {
  color: #fff;
}
.content .search-box .search-prev .result a {
  display: block;
  width: 100%;
  color: #000;
  text-decoration: none;
}
.content .search-box input {
  background: transparent;
  width: 100%;
  font-family: 'Inconsolata';
  font-weight: 500;
  font-size: 20px;
  border: none;
  border-bottom: solid 2px #fff;
  color: #fff;
  border-radius: 0px;
  padding: 5px 0px;
  outline: none;
}
.content .random {
  background-color: #fff;
  color: #000;
  font-size: 25px;
  position: fixed;
  right: 0;
  bottom: 0;
  cursor: pointer;
}
.content .random a {
  display: block;
  padding: 10px 15px;
  color: #000;
  text-decoration: none;
}
.content .footer {
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 14px;
  text-align: center;
}
.content .footer a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

</style>
</head>
<body>
<div class="content" data-ng-app="WikipediaViewer">
  <div class="random" title="Go to a random article">
    <a target="_blank" href="https://en.wikipedia.org/wiki/Special:Random"><i class="fa fa-random"></i></a>
  </div>
  <div class="search-box" data-ng-controller="searchController">
    <div class="logo" ng-click="logoClick()">Wikipedia</div>
    <form data-ng-submit="submit()" no-validade>
      <input type="text" text="" ng-model="query" ng-change="change()" tabindex="1"  placeholder="Search..." />
    </form>
    <div class="search-prev">
      <div class="result" ng-repeat="result in previewResults[1] track by $index | limitTo:8">
        <a href="{{previewResults[3][$index]}}" target="_blank">{{result}}</a>
      </div>
    </div>
    <div class="search-results" ng-show="submited">
      <div class="result" ng-repeat="result in searchResults">
        <div class="title"> <a href="http://en.wikipedia.org/wiki/{{result.title}}" target="_blank"> {{result.title}}</a></div>
        <div class="snippet" ng-bind-html="result.snippet"></div>
      </div>
    </div>
    <div class="footer">
      by <a href="http://codepen.io/hezag">hezag</a> with <a href="http://www.freecodecamp.com/challenges/zipline-wikipedia-viewer" target="_blank">freeCodeCamp</a>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-uimin.js"></script>
<script src="angular.min.js"></script>
<script src="angular-sanitize.js"></script>
<script>
(function() {
  var app = angular.module('WikipediaViewer', ['ngSanitize']);
  app.controller('searchController', function($scope, $http) {
    $scope.submited = false;
    $scope.previewResults = [];
    $scope.searchResults = [];
    $scope.logoClick = function() {
      if ($scope.submited) {
        $scope.submited = false;
        $scope.previewResults = [];
        $scope.searchResults = [];
        $('.search-box').animate({
          marginLeft: '-200px',
          top: '20%',
          left: '50%',
          width: '400px'

        }, 500);
        $('.logo').animate({
          fontSize: '45px',
        }, 500);
      } else {
        $scope.submit();
      }
    };
    $scope.submit = function() {
      if ($scope.query.length < 2)
        return;
      $scope.previewResults = [];
      $('.search-box').animate({
        marginLeft: '0px',
        top: '10px',
        left: '10px',
        width: '95%'

      }, 500);
      $('.logo').animate({
        fontSize: '25px',
      }, 500);
      $http
        .jsonp('//en.wikipedia.org/w/api.php?callback=JSON_CALLBACK&rawcontinue&format=json&action=query&list=search&srlimit=50&srsearch=' + $scope.query)
        .success(function(data) {
          $scope.previewResults = [];
          $scope.submited = true;
          $scope.searchResults = data.query.search;

        });
    };
    $scope.change = function() {
      if ($scope.query.length > 2) {
        $http.jsonp('//en.wikipedia.org/w/api.php?callback=JSON_CALLBACK&action=opensearch&format=json&limit=8&suggest&search=' + $scope.query)
          .success(function(data) {
            $scope.previewResults = data;
          });
      } else {
        $scope.previewResults = [];
      }
    };
  });
})();
$(document).ready(function() {
  $("input").focus();
});
</script>
</body>
</html>